{
  "token_bot": "",
  "main_guild": 0,
  "prefix": "$",
  "extension": [
    "cogs.role_giver_command",
    "cogs.fun_command",
    "cogs.role_event",
    "cogs.music"
  ],
  "game_activity": [
    {
      "name": "трусиках пальчиками", 
      "activity": "game"
    },
    {
      "name": "музыку из MGR",
      "activity": "listening"
    },
    {
      "name": "в пустоту",
      "activity": "watching"
    },
    {
      "name": "никчёмную жизнь",
      "activity": "game"
    },
    {
      "name": "как горят души.",
      "activity": "watching"
    },
    {
      "name": "Драколоис не милый :b",
      "activity": "game"
    }
  ]
}